{
  "dependencies": {
    "@telegram-apps/init-data-node": "^2.0.10",
    "@telegram-apps/sdk": "^3.11.5",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "node-telegram-bot-api": "^0.66.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "name": "telegram-mini-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-telegram-bot-api": "^0.64.10"
  }
}
